{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminAccount": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=TUAN\\TUAN;database=FUNewsManagement;uid=sa;pwd=123;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Issuer": "FUNewsSystem",
    "Audience": "FUNewsSystemClient",
    "SecretKey": "ThisIsASecretKeyForJwt123456hxeytbibgyugyugy789",
    "ExpirationMinutes": 30
  },
  //days
  "RefreshTokenExpiration": 7
} 
